<<<<<<< HEAD
# Only valid comments are lines beginning with '#'
# Access configuration

# Account name
accountName <account name>
# Account key (as it appears on the connection string)
accountKey <account key>
# Blob container to be used
containerName <container name>

# Customer Provided Key configuration
# Encryption key, BASE64-coded, 44 chars total
encryptionKey <encryption key>
# SHA256(Encryption key), BASE64-coded, 44 chars total
encryptionKeySha256 <SHA256 hash>
# Encryption algorithm on server side, currently only AES256 is
#   available
encryptionAlgorithm AES256

=======
accountName <account-name-here>
# Please provide either an account key or a SAS token, and delete the other line.
accountKey <account-key-here-delete-next-line>
#change authType to specify only 1
sasToken <shared-access-token-here-delete-previous-line>
authType <MSI/SAS/SPN/Key/empty>
containerName <insert-container-name-here>
>>>>>>> 8c4db0fdc03a29fc9c5e18711fa05fa0d4cdb04d
